{
  "cSpell.words": [
    "Arellano",
    "cssnano",
    "fileinfo",
    "imagenes",
    "mbstring",
    "Modernizr",
    "mysqli",
    "openssl",
    "Padawan",
    "pgsql",
    "sanitizado",
    "sanitizar",
    "Sanitizar",
    "uptask",
    "webp"
  ]
}
